{
  "expo": {
    "name": "todahero",
    "slug": "todahero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config":{
        "firebase": {
          "apiKey": "AIzaSyDDvAh_6tTStzjm6KhNNYhGV_IqeuRhE0I",
          "authDomain": "toooda-eab14.firebaseapp.com",
          "projectId": "toooda-eab14",
          "storageBucket": "toooda-eab14.appspot.com",
          "messagingSenderId": "518146176082",
          "appId": "1:518146176082:web:226ef0b25bc08dc28b5b8b"
        }
      }
    }
  }
}
