{
  "expo": {
    "name": "todahero",
    "slug": "todahero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config":{
        "firebase": {
          "apiKey": "AIzaSyDjBboCs4iqBnogiInGpHcVvCEDBGokiLU",
          "authDomain": "thero-28f02.firebaseapp.com",
          "projectId": "thero-28f02",
          "storageBucket": "thero-28f02.appspot.com",
          "messagingSenderId": "394557839181",
          "appId": "1:394557839181:web:53a1bf1d15264d3ab74904",
          "measurementId": "G-MB5NB4LDS3"
        }
      }
    }
  }
}
